{
  "name": "CalculistDesktop",
  "productName": "Calculist Desktop",
  "version": "1.0.0-beta",
  "description": "Desktop version of Calculist.io",
  "private": true,
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-packager . Calculist --platform=darwin --overwrite && cp icon.icns Calculist-darwin-x64/Calculist.app/Contents/Resources/electron.icns"
  },
  "author": "Dan Allison and Calculist LLC",
  "dependencies": {
    "lodash": "4.11.2"
  },
  "devDependencies": {
    "electron": "^1.3.5",
    "electron-packager": "^8.3.0",
    "electron-winstaller": "^2.2.0"
  }
}
